[metadata]
name = rl_util
version = 0.0.2
author = Masha S
author_email = samsikovam@gmail.com
description = Utils for rl
url = https://github.com/holounic/rl-cheatsheet

[options]
packages = find:
install_requires =
    jax
    pandas
python_requires = >=3.9
include_package_data = True